{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(auth/.*|products.*|submit-order|get-details/.*)",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "CAKE ITT PROJECT/CAKE ITT PROJECT/$1"
    }
  ]
}